% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: Moubin Ali Mohammed
%%%%% NAME: Pierre salama
%%%%% NAME: Roupen Kaloustian
%
% Add your interaction below
% Query description: what is the highest rated tablet, rated being over 4.5
QUERY 1: what([a,highly_rated,tablet], P).

P = surface_go_pro
Yes (0.00s cpu, solution 1, maybe more)
P = surface_go
Yes (0.00s cpu, solution 2, maybe more)
No (0.00s cpu)

% Query description: what is the highest rated monitor found in a store at mississauga, rated being over 4.5
QUERY 2: what([a,highly_rated,monitor,in, the, stock,at,a,store,in,mississauga], P).

P = ultrafine_8k
No (0.00s cpu)

% Query description: what is the cheapest apple laptop.
QUERY 3: what([the,cheapest,apple,laptop], P).

P = macbook
Yes (0.00s cpu, solution 1, maybe more)
No (0.11s cpu)

% Query description: what is the most expensive dell laptop.
QUERY 4: what([the,expensive,dell,laptop], P).

P = blade
Yes (0.00s cpu, solution 1, maybe more)
No (0.02s cpu)

% Query description: what is a tablet that can be shipped to toronto.
QUERY 5: what([a,tablet,that_can_ship_to,toronto], P).

P = surface_go_pro
Yes (0.00s cpu, solution 1, maybe more)
No (0.01s cpu)

% Query description: what is a monitor that can be shipped to toronto.
QUERY 6: what([a,monitor,that_can_ship_to,toronto], P).

P = msi_pro
Yes (0.00s cpu, solution 1, maybe more)
No (0.00s cpu)

% Query description: what is the most lowly rated tablet.
QUERY 7: what([a,lowly_rated,tablet], P).

P = tab_p12
Yes (0.00s cpu, solution 1, maybe more)
No (0.02s cpu)

% Query description: what is the lowlt rated tablet that can be shipped to toronto.
QUERY 8: what([a,lowly_rated,tablet,that_can_ship_to,toronto], P).

P = tab_p12
Yes (0.00s cpu, solution 1, maybe more)
No (0.02s cpu)

% Query description: what is the cheapest monitor.
QUERY 9: what([the,cheapest,monitor], P).

P = msi_pro
Yes (0.00s cpu, solution 1, maybe more)
No (0.02s cpu)

% Query description: what is the cheapest phone.
QUERY 10: what([the,cheapest,phone], P).

P = galaxy_s10
Yes (0.00s cpu, solution 1, maybe more)
P = iphone_13
Yes (0.01s cpu, solution 2, maybe more)
P = galaxy_a23
Yes (0.01s cpu, solution 3, maybe more)
No (0.03s cpu)